name: Create Repo

on: [create]

jobs:
  build:
    runs-on: ubuntu-latest
    if: endsWith(github.ref, '/master') && ! contains(github.repository, 'easyTemplateLib')
    steps:
    - uses: actions/checkout@v2
    - name: Checkout submodules
      shell: bash
      run: |
        # If your submodules are configured to use SSH instead of HTTPS please uncomment the following line
        # git config --global url."https://github.com/".insteadOf "git@github.com:"
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
    - name: Replace Names
      shell: bash
      run: |
        export REPOSITORY_NAME=$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}' | sed -e "s/:refs//")
        git mv easyTemplate $REPOSITORY_NAME
        mv ./.github/probot-settings.yml ./
        find . -path '*/.git*' -prune -o -type f -exec sed -i 's/easyTemplate\b/'$REPOSITORY_NAME'/g' {} +
        find . -path '*/.git*' -prune -o -type f -exec sed -i 's/easyTemplateLib\b/'$REPOSITORY_NAME'/g' {} +
        mv ./probot-settings.yml ./.github/
    - name: Remove Creation Template
      shell: bash
      run: |
        git rm ./.github/workflows/on_create.yaml
    - uses: mattsb42/repo-manager@v1
      with:
        github-token: ${{ secrets.ADMIN_GITHUB_TOKEN }}
        config-file: .github/probot-settings.yml
        debug: true
    - name: Remove workflow file from master branch
      run: rm ./.github/probot-settings.yml
    - name: Commit Changes
      run: |
        git config --global user.name 'On Create Bot'
        git commit -am "Automated Repo Maker"
        git push --force
