name: Create Repo

on: [create]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Checkout submodules
      shell: bash
      run: |
        # If your submodules are configured to use SSH instead of HTTPS please uncomment the following line
        # git config --global url."https://github.com/".insteadOf "git@github.com:"
        auth_header="$(git config --local --get http.https://github.com/.extraheader)"
        git submodule sync --recursive
        git -c "http.extraheader=$auth_header" -c protocol.version=2 submodule update --init --force --recursive --depth=1
    - name: Replace Names
      shell: bash
      run: |
        export REPOSITORY_NAME=$(echo "$GITHUB_REPOSITORY" | awk -F / '{print $2}' | sed -e "s/:refs//")
        git mv easyTemplate $REPOSITORY_NAME
        find . -path '*/.git*' -prune -o -type f -exec sed -i 's/easyTemplate\b/'$REPOSITORY_NAME'/g' {} +
        find . -path '*/.git*' -prune -o -type f -exec sed -i 's/easyTemplateLib\b/'$REPOSITORY_NAME'/g' {} +
    - name: Remove Creation Template
      if: "!contains(github.repository, 'easyTemplateLib')"
      shell: bash
      run: |
        git rm .github/workflows/on_create.yaml
    - name: Commit Changes
      run: |
        git config --global user.name 'On Create Bot'
        git commit -am "Automated Repo Maker"
        git push --force
    - name: Create branches
      run: |
        git checkout -b develop
        git push origin develop:develop
        git checkout -b release
        git push origin release:release
    - name: Enable branch protection
      uses: benjefferies/branch-protection-bot@master
      with:
        access-token: ${{ secrets.GITHUB_TOKEN }}
        branch: master
        enforce_admins: true
